# SeriesReminder

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle
app/schemas/hu.csabapap.seriesreminder.data.db.SRDatabase/: 10.json  11.json  12.json  13.json  14.json  15.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/androidTest/java/hu/csabapap/seriesreminder/: ExampleInstrumentedTest.kt  RemindersMigrationTest.kt  WatchedEpisodesMigrationTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/hu/csabapap/seriesreminder/: DebugSRApplication.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/csabapap/seriesreminder/: EpisodesRepository.kt  SRApplication.kt
app/src/main/java/hu/csabapap/seriesreminder/data/: ApplicationJsonAdapterFactory.kt  CollectionRepository.kt  EpisodesRepository.kt  Result.kt  SeasonsRepository.kt  ShowsRepository.kt
app/src/main/java/hu/csabapap/seriesreminder/data/db/: DbUtils.kt  PopularShowsResult.kt  SRDatabase.kt  SRTypeConverters.kt  TrendingShowsResult.kt
app/src/main/java/hu/csabapap/seriesreminder/data/exceptions/: ItemNotFoundException.kt
app/src/main/java/hu/csabapap/seriesreminder/data/models/: LoggedInUser.kt  SrSearchResult.kt
app/src/main/java/hu/csabapap/seriesreminder/data/network/: TraktApi.kt  TvdbApi.kt  TvdbTools.kt
app/src/main/java/hu/csabapap/seriesreminder/data/repositories/: WatchedEpisodesRepository.kt
app/src/main/java/hu/csabapap/seriesreminder/data/states/: EpisodeState.kt  NextEpisodeState.kt
app/src/main/java/hu/csabapap/seriesreminder/domain/: AddShowToCollectionUseCase.kt  AuthenticateUseCase.kt  CreateNotificationAlarmUseCase.kt  GetDiscoverItemsUseCase.kt  GetNextEpisodeUseCase.kt  GetSearchResultUseCase.kt  GetWatchedShowUseCase.kt  RemoveEpisodeFromWatchedUseCase.kt  SaveWatchedEpisodeInDbUseCase.kt  SetEpisodeWatchedUseCase.kt  SyncShowsUseCase.kt  SyncTraktShowsWithCollection.kt  SyncWatchedShowsUseCase.kt
app/src/main/java/hu/csabapap/seriesreminder/extensions/: DateExtensions.kt  Extensions.kt  LiveDataExtensions.kt  ViewExtensions.kt  ViewHolderExtensions.kt
app/src/main/java/hu/csabapap/seriesreminder/inject/: ActivityScope.java  AppComponent.kt  TasksComponent.kt  ViewModelKey.kt  WorkerKey.kt
app/src/main/java/hu/csabapap/seriesreminder/inject/modules/: ActivityBindingModule.kt  ApiModule.kt  AppModule.kt  DbModule.kt  HomeModule.kt  NetworkModule.kt  ServiceModule.kt  SrViewModelModule.kt  WorkerBindingModule.kt
app/src/main/java/hu/csabapap/seriesreminder/receivers/: NotificationReceiver.kt
app/src/main/java/hu/csabapap/seriesreminder/services/: ReminderService.kt  SyncService.kt
app/src/main/java/hu/csabapap/seriesreminder/services/workers/: ChildWorkerFactory.kt  SRWorkerFactory.kt  ShowReminderWorker.kt  SyncNextEpisodeWorker.kt  SyncShowsWorker.kt
app/src/main/java/hu/csabapap/seriesreminder/tasks/: DownloadShowTask.kt  FetchNextEpisodeTask.kt  Task.kt  TaskExecutor.kt
app/src/main/java/hu/csabapap/seriesreminder/ui/: BaseActivity.kt  BasePresenter.kt  MainActivity.kt  SeasonsActivity.kt  ShowDetailsActivity.kt
app/src/main/java/hu/csabapap/seriesreminder/ui/account/: AccountFragment.kt  AccountModule.kt
app/src/main/java/hu/csabapap/seriesreminder/ui/adapters/: BindingAdapter.kt  CollectionAdapter.kt  DiscoverPreviewAdapter.kt  EpisodeCardsAdapter.kt  GridAdapter.kt  HomeCardsAdapter.kt  NextEpisodesAdapter.kt  PopularShowsAdapter.kt  SeasonsAdapter.kt  TrendingShowsAdapter.kt
app/src/main/java/hu/csabapap/seriesreminder/ui/add_show/: AddShowActivity.kt  (+2 more)
app/src/main/java/hu/csabapap/seriesreminder/utils/: ActivityHelper.kt  AppCoroutineDispatchers.kt  AppRxSchedulers.kt  DateUtils.kt  KeyboardUtils.kt  NetworkUtils.kt  NotificatinHelper.kt  PicassoTransformation.kt  RxSchedulers.kt  SRRxSchedulers.kt  ScaleBehavior.kt  SpacingItemDecorator.kt  TvdbRequestHandler.kt
app/src/main/res/color/: bottom_tab_selector.xml
app/src/main/res/drawable/: back_ripple_background.xml  circle_background.xml  horizontal_divider.xml  horizontal_separator.xml  ic_add_24dp.xml  ic_add_animated.xml  ic_check_box_24dp.xml  ic_image_placeholder.xml  ic_watched_48.xml  ic_watched_selector.xml  placeholder_bg.xml  search_selector.xml  separator_vertical.xml  vertical_separator.xml
app/src/main/res/drawable-nodpi/: ic_arrow_back_padded.xml
app/src/main/res/layout/: activity_add_show.xml  activity_episode.xml  activity_home.xml  activity_main.xml  activity_search.xml  activity_seasons.xml  activity_settings.xml  activity_show_details.xml  content_episode.xml  content_next_episode.xml  content_seasons.xml  fragment_account.xml  fragment_blank.xml  fragment_collection.xml  fragment_discover.xml  fragment_episode.xml  fragment_grid.xml  fragment_home.xml  fragment_search.xml  fragment_trakt_authentication.xml  grid_item.xml  item_collection.xml  item_discover_card.xml  item_episode.xml  item_episode_card.xml  item_episodes.xml  item_home_footer.xml  item_home_header.xml  item_next_episode.xml  item_search_result.xml  item_season.xml  item_trending_show.xml  layout_reminder_dialog.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main.xml  menu_episode.xml  menu_show_details.xml  navigation.xml  season.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/xml/: add_show_motions.xml  pref_general.xml  show_details_motion.xml  show_details_motions.xml
app/src/test/java/hu/csabapap/seriesreminder/: DataProvider.kt  ExampleUnitTest.kt
app/src/test/java/hu/csabapap/seriesreminder/data/: ShowsRepositoryTest.kt
app/src/test/java/hu/csabapap/seriesreminder/domain/: CreateNotificationAlarmUseCaseTest.kt  RemoveEpisodeFromWatchedUseCaseTest.kt  SetEpisodeWatchedUseCaseTest.kt
app/src/test/java/hu/csabapap/seriesreminder/tasks/: DownloadShowTaskTest.kt
app/src/test/java/hu/csabapap/seriesreminder/utils/: DateUtilsTest.kt  TestAppRxSchedulers.kt
(+157 files in other folders)
