apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'com.diffplug.gradle.spotless'

apply plugin: 'com.getkeepsafe.dexcount'

apply plugin: 'io.fabric'

spotless {
    kotlin {
        target "**/*.kt"
        ktlint("0.10.0")
    }
}

def appVersionCode = propOrDef('series_reminder.version_code', "1") as Integer

def traktClientId = propOrDef('series_reminder.trakt_client_id', "")
def tvdbClientId = propOrDef('series_reminder.tvdb_client_id', "")

android {
    compileSdkVersion 28
    dataBinding {
        enabled = true
    }
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "hu.csabapap.seriesreminder"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode appVersionCode
        versionName "0.1." + appVersionCode
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "TRAKT_CLIENT_ID", "\"" + traktClientId + "\""
        buildConfigField "String", "TVDB_CLIENT_ID", "\"" + tvdbClientId + "\""

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation":
                                     "$projectDir/schemas".toString()]
            }
        }
    }

    sourceSets {
        androidTest.assets.srcDirs +=
                files("$projectDir/schemas".toString())
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        disable 'TimberArgTypes'
        disable 'RestrictedApi'
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0-alpha4', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.palette:palette:1.0.0'
    implementation 'androidx.preference:preference:1.0.0'
    implementation 'androidx.core:core-ktx:1.0.0'
    implementation "android.arch.work:work-runtime:1.0.0"
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'

    // architecture components
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-reactivestreams:2.0.0'
    kapt 'androidx.lifecycle:lifecycle-compiler:2.0.0'

    implementation "androidx.room:room-runtime:${versions.room}"
    implementation "androidx.room:room-rxjava2:${versions.room}"
    implementation "androidx.room:room-ktx:${versions.room}"
    kapt "androidx.room:room-compiler:${versions.room}"
    androidTestImplementation "androidx.room:room-testing:${versions.room}"

    implementation "androidx.paging:paging-runtime:2.0.0"

    implementation "io.reactivex.rxjava2:rxjava:${versions.rxJava}"
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.2.0'

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.0.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.0.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-rx2:1.0.0"

    implementation "com.squareup.retrofit2:retrofit:${versions.retrofit}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${versions.retrofit}"
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    implementation "com.squareup.retrofit2:converter-moshi:${versions.retrofit}"
    implementation "com.squareup.okhttp3:logging-interceptor:3.10.0"
    implementation "com.squareup.picasso:picasso:2.5.2"
    implementation 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'
    implementation 'se.ansman.kotshi:api:1.0.1'
    kapt 'se.ansman.kotshi:compiler:1.0.1'

    implementation "com.google.dagger:dagger:${versions.dagger}"
    implementation "com.google.dagger:dagger-android:${versions.dagger}"
    implementation "com.google.dagger:dagger-android-support:${versions.dagger}"
    kapt "com.google.dagger:dagger-compiler:${versions.dagger}"
    kapt "com.google.dagger:dagger-android-processor:${versions.dagger}"

    implementation "org.threeten:threetenbp:1.3.6:no-tzdb"
    implementation 'com.gabrielittner.threetenbp:lazythreetenbp:0.2.0'

    testImplementation "android.arch.core:core-testing:2.0.0-rc1"
    testImplementation "junit:junit:${versions.junit}"
    testImplementation "org.mockito:mockito-core:2.21.0"
    testImplementation "com.nhaarman:mockito-kotlin:1.6.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}"

    androidTestImplementation "org.mockito:mockito-core:2.21.0"

    debugImplementation "com.facebook.stetho:stetho:1.5.0"
    implementation 'com.jakewharton.timber:timber:4.7.1'

    implementation 'com.google.firebase:firebase-core:16.0.8'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.9'
}

apply plugin: 'com.google.gms.google-services'
