<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="hu.csabapap.seriesreminder.ui.main.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_menu_search"
        android:name="hu.csabapap.seriesreminder.ui.search.SearchFragment"
        android:label="@string/search"
        tools:layout="@layout/fragment_search" />

    <fragment
        android:id="@+id/navigation_settings"
        android:name="hu.csabapap.seriesreminder.ui.settings.SRSettingsFragment"
        android:label="@string/settings"
        tools:layout="@layout/activity_settings" />

    <fragment
        android:id="@+id/collection_fragment"
        android:name="hu.csabapap.seriesreminder.ui.main.collection.CollectionFragment"
        tools:layout="@layout/fragment_collection" />
</navigation>
