<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.text.TextUtils"/>
        <import type="hu.csabapap.seriesreminder.ui.adapters.items.CardType"/>

        <variable
            name="show"
            type="hu.csabapap.seriesreminder.ui.adapters.items.ShowItem" />

        <variable
            name="type"
            type="hu.csabapap.seriesreminder.ui.adapters.items.CardType" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/show_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:fontFamily="monospace"
            android:maxLines="2"
            android:textSize="12sp"
            android:text="@{show.title}"
            app:goneIf="@{!TextUtils.isEmpty(show.poster)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/poster"
            android:layout_width="83dp"
            android:layout_height="125dp"
            android:scaleType="centerCrop"
            app:remoteSrc="@{show}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="2:3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginBottom="2dp"
            android:layout_marginEnd="4dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/poster"
            app:layout_constraintEnd_toEndOf="@id/poster"
            app:srcCompat="@drawable/ic_check_box_24dp"
            app:goneIf="@{!show.inCollection || (type == CardType.MY_SHOWS)}"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>