<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RadioGroup
        android:id="@+id/options"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:checkedButton="@id/when_start_button"
        android:layout_margin="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/when_start_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="when episode starts" />

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/before_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="before air" />

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/after_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="after air" />

    </RadioGroup>

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/hour_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/placeholder"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/options" />

    <TextView
        android:id="@+id/placeholder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="hours"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/hour_spinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/hour_spinner"
        app:layout_constraintTop_toTopOf="@+id/hour_spinner" />

</androidx.constraintlayout.widget.ConstraintLayout>